<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/educationCards.css" rel="stylesheet" id="educationCards">
  <link href="assets/css/main-img.css" rel="stylesheet" id="main-img-css">
  <link href="assets/css/navbar.css" rel="stylesheet" id="navbar-css">
  <link href="vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="assets/css/loader.css" rel="stylesheet" id="loader-css">
  <link href="assets/css/body.css" rel="stylesheet" id="body-css">
  <!--<link href="assets/css/footer.css" rel="stylesheet" id="footer-css">-->

  <title>IOP-InsideOut-5xx</title>
  

</head>

<body id="page-top">


  <nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
    <img src="#" alt="" />
    <h3>Travis | Bright</h3></a>
    <ul class="nav navbar-nav mr-auto"></ul>
    <ul class="navbar-nav flex-row">
    </ul>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <nav class="navbar fixed-top navbar-expand-md navbar-new-bottom">
    <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">

      <ul class="navbar-nav w-100 justify-content-center px-3">
        <li class="nav-item active">
          <a class="nav-link js-scroll-trigger" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Experience">Experience</a></a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Education">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Interests">Interests</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Awards">Awards</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  

  <!------------image Begin https://bootsnipp.com/snippets/xrXQN ------------->
  <div class="container">
    <div class="row">
      <figure>
        <img src="assets/lmages/cannabis.png">
      </figure>
    </div>
  </div>
  <!------------image End------------->

  <!--Body text content start-->


<main>
  <!-- <section id="About">
     <div class="container">
      <div class="rowText">
        <div class="col-lg-8 mx-auto">

          <h2>Who am I.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> 
  </section> -->

  <!-- <section id="Experience">
    <div class="container">
      <div class="rowText1">
        <div class="col-lg-8 mx-auto">

          <h2>Experience.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->

  <section id="Education">
    <!-- <div class="container">
      <div class="rowText">
        <div class="col-lg-8 mx-auto">

          <h2>Education.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> -->
  </section>

  <section id="Skills">
    <!-- <div class="container">
      <div class="rowText1">
        <div class="col-lg-8 mx-auto">

          <h2>Skills.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> -->
  </section>

  <section id="Interests">
    <!-- <div class="container">
      <div class="rowText">
        <div class="col-lg-8 mx-auto">

          <h2>Interests.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> -->
  </section>

  <section id="Awards">
    <!-- <div class="container">
      <div class="rowText1">
        <div class="col-lg-8 mx-auto">

          <h2>Awards.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> -->
  </section>

  <section id="Contact">
    <!-- <div class="container">
      <div class="rowText">
        <div class="col-lg-8 mx-auto">

          <h2>Contact.....</h2>
          <p class="lead">This is a great place to talk about your webpage. Features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links for a one page website.</li>
            <li>Bootstraps scrollspy feature which highlights which section of the page you're on.</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options.</li>
          </ul>
        </div>
      </div>
    </div> -->
  </section>
</main>


  <!--Body text content end-->


  <!--Footer start
  <footer id="siteFooter">
    <p>© Company 2014</p>
  </footer id="siteFooter">
  Footer end-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/app.js"></script>
      <div id="loaderDiv"></div>
      <script>
        $("#loaderDiv").fadeIn("slow");
      </script>

  


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-133557457-1', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>
